{
  "name": "restmvc.js",
  "description": "A micro framework that helps you quickly build RESTful web services",
  "version": "0.0.6",
  "homepage": "http://github.com/keithnlarsen/restmvc.js",
  "author": "Keith Larsen",
  "main": "./index.js",
  "directories": {"lib": "./lib"},
  "engines": {
    "node": ">= 0.4.1"
  },
  "dependencies": {
    "jake": "0.1.8",
    "nodeunit": "0.5.0",
    "express": "2.1.0",
    "mongoose": "1.0.10",
    "jade": "0.8.5",
    "ejs": "0.3.1"
  },
  "bin": {
    "restmvc": "./bin/restmvc"
  }
}
